# Default values
server.port = 443


login.enable.ldap=false
login.admin.username=admin
login.admin.password=admin
ldap.url=
ldap.domain=
ldap.searchBase=

logging.file=/var/log/kardio/kardio-api.log
logging.level.root=INFO
logging.level.com.tmobile=DEBUG


mail.server.ip=
mail.server.port=

adminpage.skip.infra.component.name=

prometheus.push.enabled=false
prometheus.push.gateway.url=

slack.url = 
slack.auth.token = 
slack.webhook.validateurl = 
oneconsole.webhook.validateurl = 