server.port = 7070
#server.ssl.key-store=/kardio-api/config/certificate/keystore.jks
#server.ssl.key-store-password=
#server.ssl.key-password=

spring.datasource.url=jdbc:mysql://localhost:3306/kardio
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
net.sf.ehcache.configurationResourceName=config/ehcache.xml

# LDAP is disabled by default. Use admin:admin to login.
login.enable.ldap=false
login.admin.username=admin
login.admin.password=admin

# Optional LADP configuration. Use with login.enable.ldap=true
#ldap.url=ldap://corporate.domain.com
#ldap.domain=corporate.domain.com
#ldap.searchBase=OU=Accounts,DC=corporate,DC=com

logging.file=/var/log/kardio/kardio-api.log
logging.level.root=INFO
logging.level.com.tmobile=DEBUG

mail.subscribe.template=Hi User,\n\nYou have requested the subscription for <component_name>. Please click on the link below to validate your subscription\n\n<validationLink>?<params>\n\nThis is an auto generated mail. Please do not reply to this email.\n\nRegards,\n
mail.unsubscribe.template=Hi User,\n\nYou have requested to revoke the subscription for <component_name>. Please click on the link below to stop receiving alerts\n\n<unsubscribe>?<params>\n\nThis is an auto generated mail. Please do not reply to this email.\n\nRegards,\n
mail.subscribe.link=https://DEPLOYED.DOMAIN/
mail.unsubscribe.link=https://DEPLOYED.DOMAIN/
mail.subscribe.valid.domain=COMPANY.DOMAIN.com
mail.from.email=admin@kardio.com

mail.server.ip=10.15.20.25
mail.server.port=25

#adminpage.skip.infra.component.name=

prometheus.push.enabled=false
#prometheus.push.gateway.url=http://prometheus.pushgateway.com:9091

slack.url = 
slack.auth.token = 
slack.webhook.validateurl = 
oneconsole.webhook.validateurl = 