server.port = 443
server.ssl.key-store=/kardio-api/config/certificate/shd_keystore.jks
server.ssl.key-store-password=
server.ssl.key-password=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
net.sf.ehcache.configurationResourceName=config/ehcache.xml

login.enable.ldap=true
login.admin.username=
login.admin.password=
ldap.url=
ldap.domain=
ldap.searchBase=OU=Accounts,DC=corporate,DC=com

logging.file=/var/log/gdm/api/gdm-api.log
logging.level.root=INFO
logging.level.com.tmobile=DEBUG

mail.subscribe.template=Hi User,\n\nYou have requested the subscription for <component_name>. Please click on the link below to validate your subscription\n\n<validationLink>?<params>\n\nThis is an auto generated mail. Please do not reply to this email.\n\nRegards,\n
mail.unsubscribe.template=Hi User,\n\nYou have requested to revoke the subscription for <component_name>. Please click on the link below to stop receiving alerts\n\n<unsubscribe>?<params>\n\nThis is an auto generated mail. Please do not reply to this email.\n\nRegards,\n
mail.subscribe.link=
mail.unsubscribe.link=
mail.subscribe.valid.domain = 
mail.from.email = 

mail.server.ip=
mail.server.port=25

adminpage.skip.infra.component.name =

prometheus.push.enabled=true
prometheus.push.gateway.url = 

slack.url = 
slack.auth.token = 
slack.webhook.validateurl = 
oneconsole.webhook.validateurl = 